REACT_APP_DEV_MENU_API_URL=http://demo0453307.mockable.io/menutita
REACT_APP_PROD_MENU_API_URL=https://demo0453307.mockable.io/menutita
REACT_APP_DEV_IMG_API_URL=http://demo0453307.mockable.io/imgtita
REACT_APP_PROD_IMG_API_URL=https://demo0453307.mockable.io/imgtita
FAST_REFRESH=false